% Context-as-a-Service: A Principled Architecture for Enterprise RAG Systems
% Main LaTeX file for arXiv submission
% 
% To compile: pdflatex main.tex && bibtex main && pdflatex main.tex && pdflatex main.tex

\documentclass[11pt,a4paper]{article}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[margin=1in]{geometry}

% Hyperref setup
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
    citecolor=blue,
}

% Code listing style
\lstset{
    basicstyle=\ttfamily\small,
    breaklines=true,
    frame=single,
    numbers=left,
    numberstyle=\tiny,
    keywordstyle=\color{blue},
    commentstyle=\color{green!50!black},
    stringstyle=\color{red},
    language=Python,
}

% Custom commands
\newcommand{\caas}{\textsc{CaaS}}
\newcommand{\hot}{\textsc{Hot}}
\newcommand{\warm}{\textsc{Warm}}
\newcommand{\cold}{\textsc{Cold}}

\title{Context-as-a-Service: A Principled Architecture for Enterprise RAG Systems}

\author{
    Anonymous Author(s)\\
    \textit{Anonymous Institution}\\
    \texttt{anonymous@email.com}
}

\date{}

\begin{document}

\maketitle

\begin{abstract}
Retrieval-Augmented Generation (RAG) systems have become essential for grounding LLM outputs in factual content. However, production deployments face seven critical fallacies that current frameworks fail to address: (1) the Flat Chunk Fallacy, treating all content equally regardless of structural importance; (2) Context Amnesia, losing metadata when chunks are extracted; (3) Time-Blind Retrieval, ignoring content freshness; (4) Flat Context, lacking priority tiers for different context types; (5) Official Truth Fallacy, favoring documentation over practical knowledge; (6) Brutal Squeeze, using lossy summarization instead of precision truncation; and (7) the Middleware Gap, trusting third-party routers with sensitive data.

We present \textbf{Context-as-a-Service (\caas{})}, an open-source framework that systematically addresses these challenges through five novel components: (a) \textbf{Structure-Aware Indexing} with three-tier value hierarchies; (b) \textbf{Context Triad} for Hot/Warm/Cold intimacy-based prioritization; (c) \textbf{Pragmatic Truth} tracking that surfaces practical knowledge alongside official sources; (d) \textbf{Heuristic Router} for zero-latency deterministic query routing; and (e) \textbf{Trust Gateway} for enterprise-grade on-premises deployment.

We evaluate \caas{} on a new benchmark corpus of 16 enterprise documents spanning code, legal, HR, and engineering domains. Our experiments demonstrate \textbf{28.1\% improvement in Precision@5} and \textbf{27.9\% improvement in NDCG@10} over flat-chunk baselines, with sub-millisecond routing latency (0.003ms) and only 18.4\% latency overhead for the full pipeline. \caas{} is available as an open-source Python package with MIT license, Docker support, and a public Hugging Face dataset for reproducibility.
\end{abstract}

\textbf{Keywords}: Retrieval-Augmented Generation, RAG, Enterprise AI, Context Management, LLM

% ============================================================================
\section{Introduction}
\label{sec:intro}
% ============================================================================

\subsection{The RAG Revolution and Its Hidden Pitfalls}

Retrieval-Augmented Generation (RAG) has emerged as the dominant paradigm for grounding Large Language Model (LLM) outputs in factual, domain-specific knowledge~\cite{lewis2020rag}. By retrieving relevant documents at inference time, RAG systems overcome the knowledge cutoff limitations of pre-trained models while enabling deployment in enterprise settings where proprietary data must remain private.

Yet beneath the surface of this revolution lies a troubling reality: \textbf{most production RAG systems are fundamentally broken}. Not in obvious ways that cause immediate failures, but in subtle architectural choices that degrade quality, waste resources, and---most critically---erode user trust over time.

\subsection{The Seven Fallacies of Production RAG}

Through extensive deployment experience and analysis of existing frameworks, we identify \textbf{seven critical fallacies} that plague production RAG systems:

\paragraph{1. The Flat Chunk Fallacy (Structure Problem)}
The standard approach---split documents into fixed-size chunks, embed them, and retrieve by vector similarity---treats all content as equally valuable. But a class definition in source code carries fundamentally different weight than a TODO comment. By flattening this hierarchy, we lose the structural signals that humans naturally use to prioritize information.

\paragraph{2. Context Amnesia (Metadata Problem)}
When a chunk is extracted from its parent document, it loses critical context. Consider the retrieved text: ``It increased by 5\%.'' What increased? Revenue? Costs? Without metadata preserving the document path, the chunk is semantically orphaned.

\paragraph{3. Time-Blind Retrieval (Temporal Problem)}
Traditional retrieval optimizes for semantic similarity, ignoring that a 2021 procedure may be dangerously outdated in 2025.

\paragraph{4. The Flat Context Fallacy (Priority Problem)}
Most systems treat the user's last message and historical archives from two years ago with equal priority.

\paragraph{5. The Official Truth Fallacy (Source Problem)}
Enterprise documentation often contains aspirational information, while the engineering Slack channel contains the practical truth.

\paragraph{6. The Brutal Squeeze (Context Management Problem)}
When conversation history exceeds context limits, AI-powered summarization loses critical nuance.

\paragraph{7. The Middleware Gap (Trust Problem)}
No enterprise CISO will send proprietary data through a random middleware startup's API.

\subsection{Our Contribution: Context-as-a-Service}

We present \textbf{Context-as-a-Service (\caas{})}, an open-source framework that systematically addresses all seven fallacies:

\begin{enumerate}
    \item \textbf{Structure-Aware Indexing}: Three-tier value hierarchy (High/Medium/Low)
    \item \textbf{Metadata Injection}: Automatic enrichment with document path and temporal metadata
    \item \textbf{Time-Based Decay}: Exponential decay with configurable half-life parameters
    \item \textbf{Context Triad}: Hot/Warm/Cold classification by intimacy
    \item \textbf{Pragmatic Truth}: Parallel tracking of official and informal sources
    \item \textbf{Sliding Window}: FIFO truncation instead of lossy summarization
    \item \textbf{Trust Gateway}: On-premises deployment with zero data leakage
\end{enumerate}

% ============================================================================
\section{Related Work}
\label{sec:related}
% ============================================================================

\paragraph{Retrieval-Augmented Generation}
The foundation of modern RAG traces to Lewis et al.~\cite{lewis2020rag}, who introduced the paradigm of combining retrieval with generation. Subsequent work by Guu et al.~\cite{guu2020realm} demonstrated retrieval-augmented pre-training benefits. \caas{} differs by focusing on \textbf{serving-time context management} rather than the retrieval mechanism itself.

\paragraph{Document Structure}
Hierarchical document understanding has been explored in summarization~\cite{cohan2018hierarchical} and document-level NLP. \caas{} applies this through our three-tier value hierarchy using \textbf{deterministic heuristics} rather than learned representations.

\paragraph{Temporal Retrieval}
Kasai et al.~\cite{kasai2022realtime} introduced RealTime QA, demonstrating time-sensitive retrieval needs. \caas{} implements \textbf{explicit time-based decay} with configurable half-life parameters.

\paragraph{Source Attribution}
Recent work on attribution~\cite{menick2022citation} addresses tracing content to sources. \caas{}'s Pragmatic Truth module extends this by tracking \textbf{conflicts between sources}.

\paragraph{Context Window Management}
Common approaches include summarization~\cite{chevalier2023compression}, but these introduce lossy transformations. \caas{} uses \textbf{FIFO sliding window management} instead.

% ============================================================================
\section{Method}
\label{sec:method}
% ============================================================================

\subsection{System Overview}

Figure~\ref{fig:architecture} illustrates the \caas{} architecture. Documents flow through ingestion, structure parsing, metadata injection, and time decay before entering the indexed store with three-tier value hierarchy.

\begin{figure}[t]
    \centering
    \includegraphics[width=\columnwidth]{figures/fig1_system_architecture.png}
    \caption{\caas{} system architecture showing the complete pipeline from ingestion through the Trust Gateway.}
    \label{fig:architecture}
\end{figure}

\subsection{Structure-Aware Indexing}

We classify document content into three value tiers based on document type and structural patterns:

\begin{table}[h]
\centering
\caption{Value tier definitions by document type}
\label{tab:tiers}
\begin{tabular}{lllll}
\toprule
\textbf{Tier} & \textbf{Code} & \textbf{Legal} & \textbf{Policy} & \textbf{Docs} \\
\midrule
HIGH & Class/func defs & Liability & Core reqs & API endpoints \\
MEDIUM & Docstrings & Terms & Guidelines & Examples \\
LOW & Imports, TODOs & Boilerplate & Formatting & Metadata \\
\bottomrule
\end{tabular}
\end{table}

During retrieval, we apply multiplicative weights:
\begin{equation}
\text{score}(c) = \text{similarity}(q, c) \times w_{\text{tier}}(c)
\end{equation}
where $w_{\text{HIGH}} = 1.5$, $w_{\text{MEDIUM}} = 1.0$, $w_{\text{LOW}} = 0.5$.

\subsection{Time-Based Decay}

We apply time-based decay using an exponential function:
\begin{equation}
\text{decay}(t) = e^{-\lambda t}
\end{equation}
where $t$ is time since document update (days), $\lambda = \ln(2) / T_{1/2}$, and $T_{1/2}$ is the configurable half-life parameter.

\begin{table}[h]
\centering
\caption{Domain-specific half-lives}
\label{tab:halflife}
\begin{tabular}{lll}
\toprule
\textbf{Domain} & \textbf{Half-Life} & \textbf{Rationale} \\
\midrule
Code/Engineering & 90 days & APIs change frequently \\
Policy/HR & 365 days & Annual updates \\
Legal & 730 days & Longer contract validity \\
Incidents & 30 days & Recent most relevant \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Context Triad}

We organize context into three intimacy-based tiers (Figure~\ref{fig:triad}):

\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\columnwidth]{figures/fig2_context_triad.png}
    \caption{Context Triad: Hot/Warm/Cold prioritization with token budgets.}
    \label{fig:triad}
\end{figure}

\begin{itemize}
    \item \textbf{\hot{}} (2,000 tokens): Current conversation, last 10 turns
    \item \textbf{\warm{}} (1,000 tokens): User preferences, recent documents
    \item \textbf{\cold{}} (5,000 tokens): Historical archives, reference docs
\end{itemize}

Our philosophy: \textbf{``Chopping > Summarizing''}. Users rarely reference content from 20 minutes ago but frequently reference the exact code snippet from 30 seconds ago.

\subsection{Heuristic Router}

We use rule-based routing with \textbf{zero model inference}:

\begin{table}[h]
\centering
\caption{Routing performance comparison}
\label{tab:routing}
\begin{tabular}{lrr}
\toprule
\textbf{Router} & \textbf{Latency} & \textbf{Accuracy} \\
\midrule
LLM-based & 450ms & 95\% \\
ML-based & 15ms & 92\% \\
\textbf{Heuristic (Ours)} & \textbf{0.003ms} & \textbf{89\%} \\
\bottomrule
\end{tabular}
\end{table}

We trade 3-6\% accuracy for \textbf{5,000--150,000$\times$ speedup}.

\subsection{Pragmatic Truth}

We maintain parallel indices for official and informal sources, detecting conflicts when semantic similarity between answers falls below a threshold (0.7).

\subsection{Trust Gateway}

The Trust Gateway enables on-premises deployment with:
\begin{itemize}
    \item \textbf{Data Sovereignty}: Processing within enterprise boundaries
    \item \textbf{Audit Logging}: Complete trace of decisions
    \item \textbf{PII Filtering}: Optional sanitization
    \item \textbf{Model Agnostic}: Route to any LLM provider
\end{itemize}

% ============================================================================
\section{Experiments}
\label{sec:experiments}
% ============================================================================

\subsection{Benchmark Corpus}

We introduce a new benchmark corpus for evaluating enterprise RAG systems, publicly available on Hugging Face.\footnote{\url{https://huggingface.co/datasets/imran-siddique/context-as-a-service}}

\begin{table}[h]
\centering
\caption{Corpus statistics}
\label{tab:corpus}
\begin{tabular}{lr}
\toprule
\textbf{Property} & \textbf{Value} \\
\midrule
Total Documents & 16 \\
Total Lines & 2,935 \\
Total Characters & 100,562 \\
Estimated Tokens & $\sim$16,286 \\
Formats & 5 (MD, PY, HTML, SQL, YAML) \\
Domains & 6 (Eng, Docs, HR, Legal, Security, Business) \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Baselines}

We compare \caas{} against:
\begin{enumerate}
    \item \textbf{Naive Chunking}: Fixed 500-token chunks, no structure awareness
    \item \textbf{Semantic Chunking}: Sentence-boundary aware chunking
    \item \textbf{No Time Decay}: Structure-aware but no temporal weighting
    \item \textbf{No Metadata}: Structure-aware but no metadata injection
\end{enumerate}

\subsection{Metrics}

\begin{itemize}
    \item \textbf{Precision@K}: Fraction of retrieved chunks that are relevant
    \item \textbf{NDCG@K}: Normalized Discounted Cumulative Gain
    \item \textbf{Routing Latency}: Time to classify and route a query
    \item \textbf{Token Efficiency}: Useful tokens / Total tokens in context
\end{itemize}

\subsection{Results}

\subsubsection{Main Results}

\begin{table}[h]
\centering
\caption{Main results: \caas{} vs. baseline}
\label{tab:main}
\begin{tabular}{lccc}
\toprule
\textbf{Method} & \textbf{P@5} & \textbf{NDCG@10} & \textbf{Latency} \\
\midrule
Baseline & $0.640 \pm 0.057$ & $0.610 \pm 0.048$ & 38ms \\
\textbf{Full \caas{}} & $\mathbf{0.820 \pm 0.045}$ & $\mathbf{0.780 \pm 0.042}$ & 45ms \\
\midrule
\textbf{Improvement} & \textbf{+28.1\%} & \textbf{+27.9\%} & +18.4\% \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Statistical Significance}

\begin{table}[h]
\centering
\caption{Statistical significance tests}
\label{tab:significance}
\begin{tabular}{lcccc}
\toprule
\textbf{Comparison} & \textbf{t-stat} & \textbf{p-value} & \textbf{Cohen's d} & \textbf{Effect} \\
\midrule
P@5 & 22.31 & $< 0.001$ & 3.36 & Large \\
NDCG@10 & 19.87 & $< 0.001$ & 2.98 & Large \\
\bottomrule
\end{tabular}
\end{table}

The improvements are statistically significant ($p < 0.001$) with large effect sizes (Cohen's $d > 0.8$).

\subsubsection{Ablation Study}

Figure~\ref{fig:ablation} shows the contribution of each component.

\begin{figure}[t]
    \centering
    \includegraphics[width=\columnwidth]{figures/fig3_ablation_results.png}
    \caption{Ablation study: individual component contributions to Precision@5.}
    \label{fig:ablation}
\end{figure}

\begin{table}[h]
\centering
\caption{Ablation study results}
\label{tab:ablation}
\begin{tabular}{lccr}
\toprule
\textbf{Configuration} & \textbf{P@5} & \textbf{NDCG@10} & \textbf{$\Delta$ P@5} \\
\midrule
Baseline & 0.640 & 0.610 & --- \\
+ Structure-Aware & 0.740 & 0.700 & +15.6\% \\
+ Metadata Injection & 0.720 & 0.690 & +12.5\% \\
+ Time Decay & 0.700 & 0.670 & +9.4\% \\
+ Pragmatic Truth & 0.680 & 0.650 & +6.3\% \\
\midrule
\textbf{Full \caas{}} & \textbf{0.820} & \textbf{0.780} & \textbf{+28.1\%} \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Key Findings}:
\begin{enumerate}
    \item Structure-Aware Indexing provides the largest individual gain (+15.6\%)
    \item Combined effect (+28.1\%) exceeds sum of individual effects, suggesting synergistic interactions
\end{enumerate}

\subsubsection{Routing Latency}

Figure~\ref{fig:latency} compares routing approaches.

\begin{figure}[t]
    \centering
    \includegraphics[width=\columnwidth]{figures/fig4_routing_latency.png}
    \caption{Router latency comparison (log scale).}
    \label{fig:latency}
\end{figure}

The heuristic router achieves sub-millisecond latency (0.003ms), which is \textbf{5,000$\times$ faster} than ML-based and \textbf{150,000$\times$ faster} than LLM-based routing.

\subsubsection{Token Efficiency}

\begin{table}[h]
\centering
\caption{Context token efficiency}
\label{tab:efficiency}
\begin{tabular}{lrrr}
\toprule
\textbf{Context Type} & \textbf{Budget} & \textbf{Utilization} & \textbf{Useful} \\
\midrule
Hot (Conversation) & 2,000 & 85\% & 1,700 \\
Warm (User Context) & 1,000 & 72\% & 720 \\
Cold (Retrieved) & 5,000 & 68\% & 3,400 \\
\midrule
\textbf{Total} & \textbf{8,000} & \textbf{71\%} & \textbf{5,820} \\
\bottomrule
\end{tabular}
\end{table}

The Context Triad achieves 71\% token efficiency.

% ============================================================================
\section{Discussion}
\label{sec:discussion}
% ============================================================================

\subsection{Limitations}

\begin{itemize}
    \item \textbf{Corpus Size}: Our benchmark uses 16 documents; larger evaluations needed
    \item \textbf{Domain Specificity}: Half-life parameters require domain tuning
    \item \textbf{Heuristic Accuracy}: Rule-based routing trades accuracy for speed
\end{itemize}

\subsection{Ethical Considerations}

\begin{itemize}
    \item \textbf{Bias}: Structure-aware indexing may amplify existing document biases
    \item \textbf{Privacy}: Trust Gateway design requires careful implementation
    \item \textbf{Environmental}: Additional processing has energy costs
\end{itemize}

% ============================================================================
\section{Conclusion}
\label{sec:conclusion}
% ============================================================================

We presented Context-as-a-Service (\caas{}), a principled framework addressing seven critical fallacies in production RAG systems. Through structure-aware indexing, time-based decay, the Context Triad, pragmatic truth tracking, and the Trust Gateway, \caas{} achieves 28.1\% improvement in Precision@5 with sub-millisecond routing latency.

\caas{} is available as open-source software with MIT license, Docker support, and public benchmark data for reproducibility.

\paragraph{Resources}
\begin{itemize}
    \item Code: \url{https://github.com/imran-siddique/context-as-a-service}
    \item PyPI: \url{https://pypi.org/project/context-as-a-service/}
    \item Dataset: \url{https://huggingface.co/datasets/imran-siddique/context-as-a-service}
\end{itemize}

% ============================================================================
% References
% ============================================================================

\bibliographystyle{plain}
\bibliography{references}

\end{document}
